on:
  # Replace with your desired trigger, e.g. push to main branch
  push:
    branches: [ master, setup_ci ]

jobs:
  upload-artifact:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set env variables
        run: |
          cd RNAseq/Workflow_Documentation  # Replace with the path to your folder
          echo "PKG_DIR=$(realpath NF_RCP*)" >> $GITHUB_ENV
          echo "PKG_NAME=$(basename $(realpath NF_RCP*))" >> $GITHUB_ENV

      - name: zip package
        run: |
            zip -r $PKG_NAME.zip $PKG_DIR
            echo PKG_FULLPATH=$(realpath $PKG_NAME.zip) >> $GITHUB_ENV

      - uses: actions/upload-artifact@v4
        with:
          name: $PKG_NAME  # Replace with your desired artifact name
          path: $PKG_FULLPATH
          if-no-files-found: error # fail if archive isn't uploaded for any reason
